# CompoZoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/josuelubaki/compozoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josuelubaki/compozoo/: MainActivity.kt  MyApplication.kt
app/src/main/java/ca/josuelubaki/compozoo/api/: AnimalApi.kt
app/src/main/java/ca/josuelubaki/compozoo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ca/josuelubaki/compozoo/model/: Animal.kt
app/src/main/java/ca/josuelubaki/compozoo/repo/: AnimalRepo.kt  AnimalRepoImpl.kt
app/src/main/java/ca/josuelubaki/compozoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/josuelubaki/compozoo/view/: MainIntent.kt  MainState.kt  MainViewModel.kt  UIEvent.kt
app/src/main/java/ca/josuelubaki/compozoo/view/components/: CardAnimal.kt
app/src/main/java/ca/josuelubaki/compozoo/view/screens/: AnimalsList.kt  IdleScreen.kt  LoadingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/josuelubaki/compozoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
